<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9mH-n4-ll2" customClass="NewsTableViewCell" customModule="NewsApiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mH-n4-ll2" id="Y0a-V7-IIY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-GJ-F6o">
                        <rect key="frame" x="160" y="6" width="144" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="oV7-sR-3di"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="HeadingLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-VD-VSZ">
                        <rect key="frame" x="5" y="11" width="160" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-fO-3iB">
                        <rect key="frame" x="5" y="65.5" width="288" height="73.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-wE-Oa7" userLabel="byLineLabel">
                        <rect key="frame" x="5" y="144" width="288" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-0g-3lO" userLabel="sourceLabel">
                        <rect key="frame" x="5" y="160" width="288" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PXb-wE-Oa7" firstAttribute="width" secondItem="Gqn-fO-3iB" secondAttribute="width" id="2cc-tF-NlK"/>
                    <constraint firstItem="gqq-0g-3lO" firstAttribute="top" secondItem="PXb-wE-Oa7" secondAttribute="bottom" constant="1" id="7gy-a0-S4T"/>
                    <constraint firstItem="PXb-wE-Oa7" firstAttribute="leading" secondItem="Gqn-fO-3iB" secondAttribute="leading" id="BKD-9D-ad8"/>
                    <constraint firstItem="uk5-GJ-F6o" firstAttribute="width" secondItem="Y0a-V7-IIY" secondAttribute="width" multiplier="0.45" id="SFt-Y5-zpc"/>
                    <constraint firstItem="BhL-VD-VSZ" firstAttribute="top" secondItem="Y0a-V7-IIY" secondAttribute="top" constant="11" id="TFc-jF-b7I"/>
                    <constraint firstAttribute="bottom" secondItem="Gqn-fO-3iB" secondAttribute="bottom" constant="41" id="XiU-Jc-mKj"/>
                    <constraint firstItem="BhL-VD-VSZ" firstAttribute="width" secondItem="Y0a-V7-IIY" secondAttribute="width" multiplier="0.5" id="YBv-zI-tcF"/>
                    <constraint firstItem="Gqn-fO-3iB" firstAttribute="top" secondItem="BhL-VD-VSZ" secondAttribute="bottom" constant="33" id="bXo-ud-CBA"/>
                    <constraint firstItem="gqq-0g-3lO" firstAttribute="width" secondItem="PXb-wE-Oa7" secondAttribute="width" id="dv5-Ti-Lah"/>
                    <constraint firstItem="gqq-0g-3lO" firstAttribute="leading" secondItem="PXb-wE-Oa7" secondAttribute="leading" id="e47-4I-hIA"/>
                    <constraint firstItem="uk5-GJ-F6o" firstAttribute="leading" secondItem="BhL-VD-VSZ" secondAttribute="trailing" constant="-5" id="f61-8s-tAi"/>
                    <constraint firstItem="Gqn-fO-3iB" firstAttribute="width" secondItem="Y0a-V7-IIY" secondAttribute="width" multiplier="0.9" id="huq-Rz-8lT"/>
                    <constraint firstItem="uk5-GJ-F6o" firstAttribute="top" secondItem="BhL-VD-VSZ" secondAttribute="top" constant="-5" id="iDV-2H-S9M"/>
                    <constraint firstItem="Gqn-fO-3iB" firstAttribute="leading" secondItem="BhL-VD-VSZ" secondAttribute="leading" id="iu6-97-Kt2"/>
                    <constraint firstItem="PXb-wE-Oa7" firstAttribute="top" secondItem="Gqn-fO-3iB" secondAttribute="bottom" constant="5" id="q0h-T1-D5d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="X7q-uo-ZDB"/>
            <constraints>
                <constraint firstItem="BhL-VD-VSZ" firstAttribute="leading" secondItem="X7q-uo-ZDB" secondAttribute="leading" constant="5" id="v8p-cT-MSb"/>
            </constraints>
            <connections>
                <outlet property="byLineLabel" destination="PXb-wE-Oa7" id="fo3-0n-HB1"/>
                <outlet property="contentLabel" destination="Gqn-fO-3iB" id="bux-4C-ZqO"/>
                <outlet property="headingLabel" destination="BhL-VD-VSZ" id="3a1-v3-LSf"/>
                <outlet property="sourceLabel" destination="gqq-0g-3lO" id="hhk-Mh-m45"/>
                <outlet property="storyImgView" destination="uk5-GJ-F6o" id="VN4-Uy-BX1"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
